.footer {
  width: 100vw;
  border-top: 1px solid #dadee6;

  a:not(.btn) {
    display: block;
    color: $c-text;
    text-decoration: none;
    &:hover {
      color: $c-primary;
    }
    &.active {
      font-weight: bold;
      color: $c-text-alt;
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: bold;
    color: $c-text-alt;
    @include min-width {
      margin-bottom: 3px;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: $site-width;
    margin: 0 auto;
    @include max-width {
      flex-direction: column;
      height: auto;
      padding-left: 0;
      padding-right: 0;
    }

    &--stripe {
      align-items: center;
      @include min-width {
        height: 60px;
      }
    }
  }

  &__left {
    display: flex;
    align-items: center;
    @include max-width {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  }

  &__right {
    @include max-width {
      width: 100%;
    }
  }

  &__nav {
    display: flex;
    align-items: flex-start;
    flex: 1 0 70%;
    padding: 50px 0 40px 0;
    font-size: 1.6rem;
    line-height: 1.75;
    @include min-width {
      padding-right: 100px;
    }
    @include max-width {
      flex-direction: column;
      padding: 20px 24px 12px;
    }

    &-col {
      display: flex;
      flex-direction: column;
      margin: 0 10px;
      @include min-width {
        flex: 0 1 180px;
      }
      @include max-width {
        margin: 0;
      }

      ul {
        @include reset-list-styling;
      }

      + .footer__nav-col {
        @include min-width {
          margin-left: 50px;
        }
        @include max-width {
          margin-top: 24px;
        }
      }
    }
  }

  &__newsletter {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1 0 30%;
    padding: 50px 0 40px 0;
    @include max-width {
      padding: 12px 24px 24px;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-weight: bold;
    font-size: 3rem;
    color: $c-text-alt;

    svg {
      margin-right: 3px;
    }
  }

  &__legal {
    @include reset-list-styling;
    display: flex;
    font-size: 1.6rem;
    @include max-width {
      flex-direction: column;
      padding: 6px 24px;
      border-top: 1px solid $c-border;
    }

    &-item {
      padding: 10px;
      @include max-width {
        padding: 6px 0;
      }
    }
  }

  &__slots {
    justify-content: space-around;
  }

  &__slot {
    @include standard-padding;
    position: relative;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
    @include min-width {
      align-items: center;
      text-align: center;
    }
    @include max-width {
      font-size: 1.6rem;
    }

    + .footer__slot:before {
      position: absolute;
      left: 0;
      top: $standard-padding;
      bottom: $standard-padding;
      width: 1px;
      background: $c-border;
      content: '';
      @include max-width {
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
        width: auto;
        height: 1px;
      }
    }

    .footer__title {
      margin-bottom: 0;
    }

    .footer__text {
      margin-top: 8px;
    }

    .btn,
    .footer__title,
    .footer__text {
      @include min-width {
        max-width: 384px;
      }
    }
  }
}
