$ns: pricing;

.#{$ns} {
  &-group {
    
    &__inner {
      display: flex;
      @include max-width {
        flex-direction: column;
        align-items: center;
      }
    }

    .#{$ns}-col {
      flex: 0 0 33%;
      margin-bottom: 20px;
      @include max-width {
        max-width: 400px;
      }
      &:nth-child(1) {
        padding: 0 20px 0 0;
      }
      &:nth-child(2) {
        padding: 0 10px;
        .#{$ns}-card:before {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 8px;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          background: $c-primary;
          content: '';
        }

        .#{$ns}-highlights .markdown li:before {
          content: url('/pricing-check-filled.svg');
        }
      }
      &:nth-child(3) {
        padding: 0 0 0 20px;
      }
    }
  }

  &-card {
    position: relative;
    border-radius: 2px;
    box-shadow: 0px 0px 10px #d4d8e0;
    font-size: 1.6rem;

    &__small {
      display: block;
      font-size: 1.2rem; 
      line-height: 1.333;
    }

    &__value {
      display: block;
      font-weight: bold;
      font-size: 8.4rem;
      line-height: 6rem;
      color: $c-text-alt;
    }

    &__special {
      font-size: 3.4rem;
      font-weight: bold;
      line-height: 1.11;
    }
    
    &__price {
      display: flex;
      padding-bottom: 10px;
      color: $c-text-alt;
    }
    
    &__unit {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 0 10px;
      color: $c-text-alt;
      line-height: 1.8rem;
    }

    &__cta {
      width: 100%;
      height: 60px;
      margin-top: 20px;
      font-size: 1.8rem;
    }

    &__more {
      align-self: center;
      display: inline-block;
      padding: 10px 30px;
      margin: 10px auto 0;
      border: 0;
      background: transparent;
      text-align: center;
      font-size: 1.6rem;
      font-weight: bold;
      color: $c-primary;
      text-decoration: none;
    }
    
    &__features {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-block {
        display: flex;
        flex-direction: column;
        min-height: 70px;
      }
      &-title {
        margin-bottom: 14px;
        font-weight: bold;
        color: $c-text-alt;
      }
    }
    
    &__header {
      padding: 20px;
      border-bottom: 1px solid $c-border;
      
      h2 {
        padding-top: 8px;
        font-size: 3rem;
      }
    }
    
    &__conditions {
      display: flex;
      flex-direction: column;
      min-height: 154px;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid $c-border;
    }

    &__features {
      padding: 20px;
    }
  }

  &-highlights {
    padding: 20px;
    font-size: 1.4rem;

    .markdown {

      ul {
        list-style-type: none;
      }

      li {
        margin: 14px 0;
        padding-left: 30px;
        line-height: 1.286;
        &:before {
          top: 2px;
          width: 20px;
          height: 20px;
          background: transparent;
          content: url('/pricing-check.svg');
        }
      }
    }

    &__title {
      margin: 10px 0 20px;
      font-size: 1.8rem;
      font-weight: bold;
      color: $c-text-alt;
    }
  }
}